<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .points__and_timer {
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 20px;
        }

        .player__health {
            background-color: yellow;
            height: 30px;
            width: 100%;
        }

        .timer {
            background-color: red;
            width: 100px;
            height: 100px;
            flex-shrink: 0;
        }

        .health_wrapper {
            position: relative;
            height: 30px;
            width: 100%;
        }

        .enemy_health {
            background-color: yellow;
            height: 30px;
        }

        .enemy_health_dynamic_bar {
            position: absolute;
            background-color: blue;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
    </style>
</head>

<body style='overflow-x: hidden'>
    <div class="container">
        <div class="points__and_timer">
            <!-- player health -->
            <div class="player__health"></div>
            <!-- timer -->
            <div class="timer"></div>
            <!-- enemy health -->
            <div class="health_wrapper">
                <div class="enemy_health"></div>
                <div class="enemy_health_dynamic_bar"></div>
            </div>
        </div>
        <canvas></canvas>
    </div>
    <script src="index.js">

    </script>
</body>

</html>